<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.biometrics.AuthCredentialPasswordView android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/biometric_dialog_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Title" />
    <TextView android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Subtitle" />
    <TextView android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Description" />
    <ImeAwareEditText android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/lockPassword" android:layout_width="208.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:maxLength="500" android:inputType="textPassword" android:imeOptions="actionNext|flagForceAscii|flagNoFullscreen" style="@style/TextAppearance.AuthCredential.PasswordEntry" />
    <TextView android:id="@id/error" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/TextAppearance.AuthCredential.Error" />
</com.android.systemui.biometrics.AuthCredentialPasswordView>