<?xml version="1.0" encoding="utf-8"?>
<ConstraintSet
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Constraint android:id="@id/icon" android:layout_width="@dimen/qs_media_icon_size" android:layout_height="@dimen/qs_media_icon_size" android:layout_marginStart="@dimen/qs_media_panel_outer_padding" app:layout_constraintBottom_toBottomOf="@id/app_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/app_name" />
    <Constraint android:id="@id/app_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_media_expanded_app_name_margin_top" android:layout_marginStart="@dimen/qs_media_expanded_app_name_margin_start" android:layout_marginEnd="@dimen/qs_center_guideline_padding" app:layout_constraintEnd_toStartOf="@id/center_vertical_guideline" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <Constraint android:id="@id/media_seamless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_media_expanded_seamless_constraint_width_top" android:layout_marginStart="@dimen/qs_center_guideline_padding" android:layout_marginEnd="@dimen/qs_media_panel_outer_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/center_vertical_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="@dimen/qs_media_expanded_seamless_constraint_width_min" />
    <Constraint android:id="@id/media_seamless_fallback" android:visibility="gone" android:layout_width="@dimen/qs_seamless_fallback_icon_size" android:layout_height="@dimen/qs_seamless_fallback_icon_size" android:alpha="0.5" android:layout_marginStart="@dimen/qs_center_guideline_padding" android:layout_marginEnd="@dimen/qs_seamless_fallback_end_margin" app:layout_constraintBottom_toBottomOf="@id/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/center_vertical_guideline" app:layout_constraintTop_toTopOf="@id/app_name" />
    <Constraint android:id="@id/album_art" android:layout_width="@dimen/qs_media_album_size" android:layout_height="@dimen/qs_media_album_size" android:layout_marginTop="@dimen/qs_media_expanded_album_art_margin_top" android:layout_marginStart="@dimen/qs_media_panel_outer_padding" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/app_name" />
    <Constraint android:id="@id/header_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_media_expanded_header_title_margin_top" android:layout_marginStart="@dimen/op_control_margin_space2" android:layout_marginEnd="@dimen/qs_media_panel_outer_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/album_art" app:layout_constraintTop_toBottomOf="@id/app_name" />
    <Constraint android:id="@id/header_artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_media_expanded_header_artist_margin_top" android:layout_marginEnd="@dimen/qs_media_panel_outer_padding" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/header_title" app:layout_constraintTop_toBottomOf="@id/header_title" />
    <Constraint android:id="@id/media_progress_bar" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_media_expanded_media_progress_bar_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_title" />
    <Constraint android:id="@id/notification_media_progress_time" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/qs_media_expanded_notification_media_progress_time_margin_top" android:layout_marginStart="@dimen/qs_media_panel_outer_padding" android:layout_marginEnd="@dimen/qs_media_panel_outer_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_artist" />
    <Constraint android:id="@id/action0" android:layout_width="@dimen/qs_media_action_size" android:layout_height="@dimen/qs_media_action_size" android:layout_marginTop="@dimen/qs_media_expanded_action_margin_top" android:layout_marginBottom="@dimen/qs_media_expanded_action_margin_bottom" android:layout_marginStart="@dimen/qs_media_expanded_action_margin_start_end" android:layout_marginEnd="@dimen/qs_media_expanded_action_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/action1" app:layout_constraintTop_toBottomOf="@id/notification_media_progress_time" />
    <Constraint android:id="@id/action1" android:layout_width="@dimen/qs_media_action_size" android:layout_height="@dimen/qs_media_action_size" android:layout_marginBottom="@dimen/qs_media_expanded_action_margin_bottom" android:layout_marginStart="@dimen/qs_media_expanded_action_margin_start_end" android:layout_marginEnd="@dimen/qs_media_expanded_action_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/action0" app:layout_constraintRight_toLeftOf="@id/action2" app:layout_constraintTop_toTopOf="@id/action0" />
    <Constraint android:id="@id/action2" android:layout_width="@dimen/qs_media_action_size" android:layout_height="@dimen/qs_media_action_size" android:layout_marginBottom="@dimen/qs_media_expanded_action_margin_bottom" android:layout_marginStart="@dimen/qs_media_expanded_action_margin_start_end" android:layout_marginEnd="@dimen/qs_media_expanded_action_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/action1" app:layout_constraintRight_toLeftOf="@id/action3" app:layout_constraintTop_toTopOf="@id/action0" />
    <Constraint android:id="@id/action3" android:layout_width="@dimen/qs_media_action_size" android:layout_height="@dimen/qs_media_action_size" android:layout_marginBottom="@dimen/qs_media_expanded_action_margin_bottom" android:layout_marginStart="@dimen/qs_media_expanded_action_margin_start_end" android:layout_marginEnd="@dimen/qs_media_expanded_action_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/action2" app:layout_constraintRight_toLeftOf="@id/action4" app:layout_constraintTop_toTopOf="@id/action0" />
    <Constraint android:id="@id/action4" android:layout_width="@dimen/qs_media_action_size" android:layout_height="@dimen/qs_media_action_size" android:layout_marginBottom="@dimen/qs_media_expanded_action_margin_bottom" android:layout_marginStart="@dimen/qs_media_expanded_action_margin_start_end" android:layout_marginEnd="@dimen/qs_media_expanded_action_margin_start_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toRightOf="@id/action3" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/action0" />
</ConstraintSet>