<?xml version="1.0" encoding="utf-8"?>
<AodClockStyle
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <controller>com.oneplus.aod.controller.OpBuildInClockController</controller>
    <burnInSettings systemui:handleClass="com.oneplus.aod.utils.burnin.OpBurnInVerticalController" systemui:minBottomRatio="@dimen/aod_clock_min_bottom_ratio_default" systemui:minTopRatio="@dimen/aod_clock_min_top_ratio_default" systemui:movingDistance="@dimen/aod_moving_distance_default" />
    <com.oneplus.aod.views.OpAnalogClock android:layout_gravity="center_horizontal" android:layout_width="@dimen/clock_analog_size" android:layout_height="@dimen/clock_analog_size" android:layout_marginTop="@dimen/date_time_view_analog_marginTop" systemui:bg="@drawable/analog_min_background" systemui:hour="@drawable/analog_min_hour" systemui:minutes="@drawable/analog_min_min" systemui:sec="@drawable/analog_min_sec" />
    <systemInfoSettings>
        <dateInfo systemui:show="false" />
        <sliceInfo android:layout_gravity="center_horizontal" android:layout_marginTop="@dimen/op_control_margin_space7" android:layout_marginStart="@dimen/aod_slice_view_horizontal_margin" android:layout_marginEnd="@dimen/aod_slice_view_horizontal_margin" />
        <batteryInfo systemui:show="false" />
        <notificationInfo systemui:show="false" />
        <ownerInfo systemui:show="false" />
    </systemInfoSettings>
</AodClockStyle>