<?xml version="1.0" encoding="utf-8"?>
<AodClockStyle
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <controller>com.oneplus.aod.controller.OpBuildInClockController</controller>
    <burnInSettings systemui:handleClass="com.oneplus.aod.utils.burnin.OpBurnInVerticalController" systemui:layoutParamsType="linearlayout" systemui:minBottomRatio="@dimen/aod_clock_min_bottom_ratio_default" systemui:minTopRatio="@dimen/aod_clock_min_top_ratio_default" systemui:movingDistance="@dimen/aod_moving_distance_default" />
    <com.oneplus.keyguard.OpKeyguardClockInfoView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_smart_space_margin_top" android:layout_marginStart="0.0dip" systemui:inputType="aod" />
    <systemInfoSettings>
        <dateInfo systemui:show="false" />
        <sliceInfo android:layout_gravity="start" android:layout_marginTop="@dimen/op_control_margin_space7" android:layout_marginStart="@dimen/op_keyguard_clock_info_view_content_padding_for_aod_bottom_view" android:layout_marginEnd="@dimen/aod_slice_view_horizontal_margin" systemui:show="false" />
        <batteryInfo android:layout_gravity="start" android:layout_marginTop="@dimen/op_control_margin_space7" android:layout_marginStart="@dimen/op_keyguard_clock_info_view_content_padding_for_aod_bottom_view" />
        <notificationInfo android:layout_gravity="start" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_bottom2" android:layout_marginStart="@dimen/op_keyguard_clock_info_view_content_padding_for_aod_bottom_view" />
        <ownerInfo android:layout_gravity="start" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_bottom2" android:layout_marginStart="@dimen/op_keyguard_clock_info_view_content_padding_for_aod_bottom_view" />
    </systemInfoSettings>
</AodClockStyle>