<?xml version="1.0" encoding="utf-8"?>
<AodClockStyle
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <controller>com.oneplus.aod.controller.OpBuildInClockController</controller>
    <burnInSettings systemui:handleClass="com.oneplus.aod.utils.burnin.OpBurnInVerticalController" systemui:minBottomRatio="@dimen/aod_clock_min_bottom_ratio_default" systemui:minTopRatio="@dimen/aod_clock_min_top_ratio_default" systemui:movingDistance="@dimen/aod_moving_distance_default" />
    <com.oneplus.aod.views.OpBigDigitClock android:textSize="@dimen/aod_clock_digital_font_size" android:layout_gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aod_clock_digital_margin_top" android:includeFontPadding="false" android:fontFamily="@font/neuehaasgrotdispround15xxthin" android:textDirection="ltr" android:layout_marginStart="@dimen/aod_clock_digital2_margin_screen_left3" android:format12Hour="hhmm" android:format24Hour="HHmm" systemui:gradientEndColor="@color/op_aod_digitalclock_gradient_end" systemui:gradientStartColor="@color/op_aod_digitalclock_gradient_start" systemui:gradientStyle="vertical" systemui:subBottom="@dimen/aod_clock_digital_sub_bottom" />
    <systemInfoSettings>
        <dateInfo android:layout_gravity="start" android:fontFamily="@font/neuehaasgrotdispround35thin" android:layout_marginStart="@dimen/op_control_margin_space7" android:layout_marginEnd="@dimen/oneplus_contorl_padding_space4" systemui:dateFormat="EEEE, MMM d" systemui:followSystemFont="false" />
        <sliceInfo android:layout_gravity="start" android:layout_marginTop="@dimen/op_control_margin_space7" android:layout_marginStart="@dimen/op_control_margin_space7" android:layout_marginEnd="@dimen/aod_slice_view_horizontal_margin" />
        <batteryInfo systemui:show="false" />
        <notificationInfo systemui:show="false" />
        <ownerInfo systemui:show="false" />
    </systemInfoSettings>
</AodClockStyle>