<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together" xmlns:aapt="http://schemas.android.com/aapt"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@anim/$$lock_scanning_rounded__5__0" android:duration="83" android:startOffset="0" android:propertyName="translateXY" android:pathData="M 14.666,0.287C 14.666,0.8689466710090599 14.666,0.287 14.666,0.287" android:propertyXName="translateX" android:propertyYName="translateY" />
    <objectAnimator android:interpolator="@anim/$$lock_scanning_rounded__5__1" android:duration="167" android:startOffset="83" android:propertyName="translateXY" android:pathData="M 14.666,0.287C 14.666,0.8689466710090599 14.666,3.779 14.666,3.779" android:propertyXName="translateX" android:propertyYName="translateY" />
    <objectAnimator android:interpolator="@anim/$$lock_scanning_rounded__5__2" android:duration="100" android:startOffset="250" android:propertyName="translateXY" android:pathData="M 14.666,3.779C 14.666,3.779 14.666,0.8689466710090599 14.666,0.287" android:propertyXName="translateX" android:propertyYName="translateY" />
</set>