<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/control_background" android:paddingLeft="@dimen/op_control_margin_space3" android:paddingTop="18.0dip" android:paddingRight="@dimen/op_control_margin_space3" android:focusable="true" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/control_height" android:layout_marginRight="@dimen/control_spacing" android:layout_weight="1.0" android:stateListAnimator="@anim/control_state_list_animator" android:screenReaderFocusable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:focusable="false" android:clickable="false" android:layout_width="@dimen/op_control_icon_size_indicator" android:layout_height="@dimen/op_control_icon_size_indicator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/op_control_text_style_body1" android:textStyle="bold" android:textColor="@color/op_control_text_color_secondary_dark" android:ellipsize="marquee" android:id="@id/status" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textDirection="locale" android:layout_marginStart="@dimen/control_status_padding" android:screenReaderFocusable="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="@color/op_control_text_color_primary_dark" android:ellipsize="end" android:id="@id/title" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space2" android:maxLines="1" android:textDirection="locale" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="subtitle,favorite" />
    <TextView android:textAppearance="@style/op_control_text_style_body1" android:textColor="@color/op_control_text_color_secondary_dark" android:ellipsize="end" android:id="@id/subtitle" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:textDirection="locale" app:layout_constraintEnd_toStartOf="@id/favorite" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    <CheckBox android:gravity="center" android:id="@id/favorite" android:background="@android:color/transparent" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/controls_management_checkbox_size" android:layout_height="@dimen/controls_management_checkbox_size" android:minWidth="0.0dip" android:minHeight="0.0dip" android:selectable="false" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/subtitle" app:layout_constraintTop_toTopOf="@id/subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>