<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.EmergencyCarrierArea android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.CarrierText android:textColor="?wallpaperTextColor" android:ellipsize="marquee" android:gravity="center" android:id="@id/carrier_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@string/oneplus_contorl_font_family_button" androidprv:allCaps="@bool/kg_use_all_caps" style="@style/oneplus_contorl_text_style_body1" />
    <com.android.keyguard.EmergencyButton android:textSize="@dimen/oneplus_contorl_text_size_button" android:textStyle="bold" android:textColor="?wallpaperTextColor" android:gravity="center" android:id="@id/emergency_call_button" android:background="@drawable/layout_emergency_botton_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="0.0dip" android:text="@android:string/lockscreen_emergency_call" android:textAllCaps="@bool/kg_use_all_caps" android:fontFamily="@string/oneplus_contorl_font_family_button" android:paddingStart="30.0dip" android:paddingEnd="30.0dip" style="@style/Keyguard.TextView.EmergencyButton" />
</com.android.keyguard.EmergencyCarrierArea>