<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.row.NotificationInfo android:orientation="vertical" android:id="@id/notification_guts" android:focusable="true" android:clipChildren="false" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/header" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="12.0dip">
        <ImageView android:id="@id/pkg_icon" android:layout_width="@dimen/op_notification_info_header_icon_size" android:layout_height="@dimen/op_notification_info_header_icon_size" android:layout_marginTop="@dimen/op_notification_info_header_margin_bottom" android:layout_marginBottom="@dimen/op_notification_info_header_margin_bottom" android:layout_centerVertical="true" android:layout_marginStart="@dimen/op_notification_info_content_margin_horizontal" android:layout_marginEnd="@dimen/op_control_margin_space2" android:layout_alignParentStart="true" />
        <TextView android:id="@id/channel_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" android:layout_alignEnd="@id/pkg_icon" style="@style/op_notificaiton_header_text" />
        <ImageButton android:id="@id/app_settings" android:background="@drawable/ripple_drawable" android:visibility="gone" android:layout_width="@dimen/op_notification_info_header_icon_size" android:layout_height="@dimen/op_notification_info_header_icon_size" android:src="@drawable/ic_info" android:tint="@color/notification_guts_link_icon_tint" android:layout_centerVertical="true" android:contentDescription="@string/notification_app_settings" android:layout_marginEnd="@dimen/op_notification_info_content_margin_horizontal" android:layout_toStartOf="@id/info" />
        <ImageButton android:id="@id/info" android:background="@drawable/ripple_drawable" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/op_ic_settings" android:contentDescription="@string/notification_more_settings" android:layout_marginEnd="13.0dip" android:layout_alignParentEnd="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/names" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_marginHorizontal="@dimen/op_notification_info_content_margin_horizontal">
        <TextView android:textAppearance="@style/oneplus_contorl_text_style_button" android:textStyle="bold" android:textColor="@color/op_notification_info_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/group_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" />
        <TextView android:textAppearance="@style/oneplus_contorl_text_style_button" android:textStyle="bold" android:textColor="@color/op_notification_info_primary_color" android:ellipsize="end" android:gravity="center" android:id="@id/pkg_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:textDirection="locale" />
        <TextView android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textColor="@color/op_notification_info_secondary_color" android:ellipsize="end" android:gravity="center" android:id="@id/delegate_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/notification_delegate_header" android:maxLines="1" android:layout_centerVertical="true" android:textDirection="locale" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/inline_controls" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:layout_marginHorizontal="@dimen/op_notification_info_content_margin_horizontal">
        <TextView android:gravity="center" android:id="@id/non_configurable_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space5" android:text="@string/notification_unblockable_desc" style="@android:style/TextAppearance.DeviceDefault.Notification" />
        <TextView android:gravity="center" android:id="@id/non_configurable_multichannel_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space5" android:text="@string/notification_multichannel_desc" style="@android:style/TextAppearance.DeviceDefault.Notification" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/interruptiveness_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/op_control_margin_space3">
            <com.android.systemui.statusbar.notification.row.ButtonLinearLayout android:orientation="vertical" android:id="@id/alert" android:background="@drawable/notification_guts_priority_button_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/op_notification_info_button_paddingHorizontal" android:paddingVertical="@dimen/op_notification_info_button_paddingVertical">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/alert_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_ic_notifications_alert" android:tint="@color/notification_guts_priority_contents" />
                    <TextView android:textAppearance="@style/oneplus_contorl_text_style_button" android:textColor="@color/op_notification_info_secondary_color" android:ellipsize="end" android:id="@id/alert_label" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/op_notification_alert_title" android:maxLines="1" android:layout_weight="1.0" android:layout_marginStart="@dimen/op_control_margin_space2" />
                </LinearLayout>
                <TextView android:textColor="@color/op_notification_info_secondary_color" android:ellipsize="end" android:id="@id/alert_summary" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/notification_channel_summary_default" android:maxLines="2" style="@style/oneplus_contorl_text_style_body1" />
            </com.android.systemui.statusbar.notification.row.ButtonLinearLayout>
            <com.android.systemui.statusbar.notification.row.ButtonLinearLayout android:orientation="vertical" android:id="@id/silence" android:background="@drawable/notification_guts_priority_button_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/oneplus_contorl_layout_margin_top1" android:paddingHorizontal="@dimen/op_notification_info_button_paddingHorizontal" android:paddingVertical="@dimen/op_notification_info_button_paddingVertical">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center" android:id="@id/silence_icon" android:background="@android:color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_ic_notifications_silence" android:tint="@color/notification_guts_priority_contents" />
                    <TextView android:textAppearance="@style/oneplus_contorl_text_style_subtitle" android:textColor="@color/op_notification_info_secondary_color" android:ellipsize="end" android:id="@id/silence_label" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/op_notification_silence_title" android:maxLines="1" android:layout_marginStart="@dimen/op_control_margin_space2" android:layout_toEndOf="@id/silence_icon" />
                </LinearLayout>
                <TextView android:textColor="@color/op_notification_info_secondary_color" android:ellipsize="end" android:id="@id/silence_summary" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/op_notification_channel_summary_low" android:maxLines="2" style="@style/oneplus_contorl_text_style_body1" />
            </com.android.systemui.statusbar.notification.row.ButtonLinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:theme="@style/Theme.OnePlus.DayNight" android:gravity="center_vertical" android:id="@id/bottom_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="9.0dip">
        <TextView android:textColor="@color/oneplus_accent_text_color" android:gravity="center_vertical" android:id="@id/turn_off_notifications" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:text="@string/inline_turn_off_notifications" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentStart="true" style="@style/OnePlus.Widget.AppCompat.Button.Borderless.Small" />
        <TextView android:textColor="@color/oneplus_accent_text_color" android:gravity="center_vertical" android:id="@id/done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="125.0dip" android:text="@string/inline_ok_button" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" android:layout_alignParentEnd="true" style="@style/OnePlus.Widget.AppCompat.Button.Borderless.Small" />
    </RelativeLayout>
</com.android.systemui.statusbar.notification.row.NotificationInfo>