<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="?android:textColorPrimary" android:id="@id/title" android:paddingLeft="@dimen/oneplus_contorl_margin_left2" android:paddingTop="@dimen/oneplus_contorl_margin_top4" android:paddingRight="@dimen/oneplus_contorl_margin_right2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_title" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/subtitle" android:paddingLeft="@dimen/oneplus_contorl_margin_left2" android:paddingTop="@dimen/oneplus_contorl_margin_top1" android:paddingRight="@dimen/oneplus_contorl_margin_right2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_subheading" />
    <TextView android:textColor="?android:textColorSecondary" android:id="@id/description" android:paddingLeft="@dimen/oneplus_contorl_margin_left2" android:paddingTop="@dimen/oneplus_contorl_margin_top1" android:paddingRight="@dimen/oneplus_contorl_margin_right2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:textAlignment="viewStart" style="@style/oneplus_contorl_text_style_body1" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/button_bar" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="@dimen/oneplus_contorl_margin_top1" android:layout_marginBottom="@dimen/oneplus_contorl_margin_top1" style="?android:buttonBarStyle">
        <Space android:id="@id/leftSpacer" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="fill_parent" />
        <Button android:gravity="center" android:id="@id/button_negative" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="2" style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored" />
        <Space android:id="@id/middleSpacer" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <Button android:gravity="center" android:id="@id/button_positive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/biometric_dialog_confirm" android:maxLines="2" style="@android:style/Widget.DeviceDefault.Button.Borderless.Colored" />
        <Button android:gravity="center" android:id="@id/button_try_again" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/biometric_dialog_try_again" android:maxLines="2" style="@android:style/Widget.DeviceDefault.Button.Colored" />
        <Space android:id="@id/rightSpacer" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="fill_parent" />
    </LinearLayout>
    <FrameLayout android:paddingBottom="@dimen/oneplus_contorl_margin_top4" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/divider" android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="@dimen/oneplus_contorl_divider_height_standard" />
    </FrameLayout>
    <TextView android:textColor="?android:textColorSecondary" android:gravity="center_horizontal" android:id="@id/indicator1" android:paddingLeft="@dimen/oneplus_contorl_margin_left2" android:paddingRight="@dimen/oneplus_contorl_margin_right2" android:paddingBottom="@dimen/oneplus_contorl_margin_top2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" style="@style/oneplus_contorl_text_style_body1" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/biometric_icon" android:layout_width="@dimen/biometric_dialog_biometric_icon_size" android:layout_height="@dimen/biometric_dialog_biometric_icon_size" android:scaleType="fitXY" />
    <TextView android:textSize="12.0sp" android:textColor="@color/biometric_dialog_gray" android:gravity="center_horizontal" android:id="@id/indicator2" android:paddingLeft="@dimen/oneplus_contorl_margin_left2" android:paddingTop="@dimen/oneplus_contorl_margin_top2" android:paddingRight="@dimen/oneplus_contorl_margin_right2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" />
    <View android:id="@id/bottom_space" android:layout_width="1.0dip" android:layout_height="0.0dip" />
</merge>