<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/op_control_text_color_primary_default" android:id="@id/download_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space5" android:text="@string/op_bitmoji_settings_title" android:textAlignment="center" android:layout_marginStart="@dimen/op_control_margin_screen_left2" android:layout_marginEnd="@dimen/op_control_margin_space3" style="@style/op_control_text_style_h5" />
    <TextView android:textColor="@color/op_control_text_color_secondary_default" android:id="@id/bitmoji_settings_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space3" android:layout_marginBottom="9.0dip" android:textAlignment="center" android:layout_marginStart="@dimen/op_control_margin_screen_left2" android:layout_marginEnd="@dimen/op_control_margin_space3" style="@style/op_control_text_style_body1" />
    <CheckedTextView android:textAppearance="@style/op_text_style_dialog_title_h6" android:textColor="@color/op_control_text_color_primary_default" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/mobile" android:paddingTop="@dimen/op_control_margin_space3" android:paddingBottom="@dimen/op_control_margin_space3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_dialog_subtitle_minHeight_noline" android:text="@string/op_bitmoji_download_via_mobile" android:singleLine="true" android:drawableEnd="@drawable/op_bitmoji_choice_selector" android:paddingStart="@dimen/op_control_margin_screen_left3" android:paddingEnd="@dimen/op_control_margin_screen_left3" />
    <CheckedTextView android:textAppearance="@style/op_text_style_dialog_title_h6" android:textColor="@color/op_control_text_color_primary_default" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/wifiOnly" android:paddingTop="@dimen/op_control_margin_space3" android:paddingBottom="@dimen/op_control_margin_space3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/oneplus_dialog_subtitle_minHeight_noline" android:text="@string/op_bitmoji_download_via_wifi" android:singleLine="true" android:drawableEnd="@drawable/op_bitmoji_choice_selector" android:paddingStart="@dimen/op_control_margin_screen_left3" android:paddingEnd="@dimen/op_control_margin_screen_left3" />
</LinearLayout>