<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.battery.OpCBWarpChargingView android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/scrim_view" android:background="#b3000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/info_view" android:clipChildren="false" android:layout_width="@dimen/op_cb_warp_charging_info_view_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_cb_warp_charging_info_view_margin_top" android:layout_marginStart="@dimen/op_cb_warp_charging_info_view_margin_left">
        <TextView android:textColor="@color/op_cb_charging_info_color" android:gravity="center_horizontal" android:layout_gravity="left" android:id="@id/charging_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_cb_warp_charging_animation_charging_state_charging" android:shadowColor="@color/op_cb_charging_info_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" android:fontFamily="oneplus-sans" style="@style/op_control_text_style_body1" />
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.oneplus.battery.OpShadowView android:layout_gravity="left" android:id="@id/charging_progress_top_view" android:layout_width="fill_parent" android:layout_height="@dimen/op_cb_warp_charging_progress_view_margin_height" android:layout_marginTop="@dimen/op_cb_warp_charging_progress_view_margin_top" android:layout_marginStart="@dimen/op_cb_warp_charging_progress_view_margin" android:layout_marginEnd="@dimen/op_cb_warp_charging_progress_view_margin" />
            <com.oneplus.battery.OpShadowView android:layout_gravity="left" android:id="@id/charging_progress_bottom_view" android:layout_width="fill_parent" android:layout_height="@dimen/op_cb_warp_charging_progress_bottom_view_margin_height" android:layout_marginTop="@dimen/op_cb_warp_charging_progress_bottom_view_margin_top" android:layout_marginStart="@dimen/op_cb_warp_charging_progress_view_margin" android:layout_marginEnd="@dimen/op_cb_warp_charging_progress_view_margin" />
            <ImageView android:gravity="center_horizontal" android:layout_gravity="right" android:id="@id/arrow_view" android:layout_width="@dimen/op_cb_arrow_view_width" android:layout_height="@dimen/op_cb_arrow_view_height" android:layout_marginTop="@dimen/op_cb_arrow_view_margin_top" android:src="@drawable/ic_cb_arrow" android:layout_marginStart="@dimen/op_cb_warp_charging_progress_view_margin" android:layout_marginEnd="@dimen/op_cb_warp_charging_progress_view_margin" />
        </LinearLayout>
        <RelativeLayout android:layout_gravity="right" android:id="@id/battery_level_container" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_cb_battery_level_view_margin_top" android:layout_marginEnd="@dimen/op_cb_warp_charging_progress_view_margin">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layoutDirection="ltr">
                <TextView android:textColor="@color/op_cb_charging_info_color" android:id="@id/battery_level" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/op_cb_charging_info_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" style="@style/op_control_text_style_h5" />
                <TextView android:textColor="@color/op_cb_charging_info_color" android:id="@id/battery_level_hundredth_bound" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/op_cb_charging_info_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" style="@style/op_control_text_style_h5" />
                <TextView android:textColor="@color/op_cb_charging_info_color" android:id="@id/battery_level_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:includeFontPadding="false" android:shadowColor="@color/op_cb_charging_info_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" style="@style/op_control_text_style_h5" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layoutDirection="ltr">
                <TextView android:textColor="@color/op_cb_charging_info_color" android:id="@id/battery_level_bound" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:shadowColor="@color/op_cb_charging_info_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" style="@style/op_control_text_style_h5" />
                <TextView android:textColor="@color/op_cb_charging_info_color" android:id="@id/battery_level_hundredth" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=".00" android:includeFontPadding="false" android:shadowColor="@color/op_cb_charging_info_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" style="@style/op_control_text_style_h5" />
                <TextView android:textColor="@color/op_cb_charging_info_color" android:id="@id/battery_level_percent_bound" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="%" android:includeFontPadding="false" android:shadowColor="@color/op_cb_charging_info_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="4.0" style="@style/op_control_text_style_h5" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/background_view" android:layout_width="@dimen/op_cb_warp_charging_background_view_width" android:layout_height="@dimen/op_cb_warp_charging_background_view_height" android:layout_marginTop="@dimen/op_cb_warp_charging_background_view_margin_top" android:src="@drawable/cb_charge_043" android:scaleType="fitXY" />
</com.oneplus.battery.OpCBWarpChargingView>