<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/op_keyguard_clock_info_view_primary_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.oneplus.keyguard.OpKeyguardOneplusTextView android:textColor="@color/op_control_text_color_primary_dark" android:gravity="start|center" android:id="@id/day_of_week" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/op_keyguard_clock_info_view_smart_space_height" android:text="" android:minLines="1" android:lineSpacingMultiplier="0.85" android:fontFamily="@font/oneplus_font_display_45lt" android:textAlignment="viewStart" android:layout_marginStart="@dimen/op_keyguard_clock_info_view_content_padding" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="64.0sp" />
    <com.oneplus.keyguard.OpKeyguardOneplusTextView android:textColor="@color/op_control_text_color_primary_dark" android:gravity="start|center" android:id="@id/time_clock" android:layout_width="fill_parent" android:layout_height="@dimen/op_keyguard_clock_info_view_smart_space_height" android:text="" android:minLines="1" android:lineSpacingMultiplier="0.85" android:fontFamily="@font/oneplus_font_display_45lt" android:textDirection="ltr" android:layout_marginStart="@dimen/op_keyguard_clock_info_view_content_padding" android:autoSizeTextType="uniform" android:autoSizeStepGranularity="1.0sp" android:autoSizeMinTextSize="12.0sp" android:autoSizeMaxTextSize="64.0sp" />
    <com.oneplus.keyguard.OpSimpleLineView android:gravity="start|center" android:orientation="vertical" android:id="@id/aod_slice_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/op_keyguard_clock_info_view_smart_space_height" android:layout_marginStart="@dimen/op_keyguard_clock_info_view_content_padding" systemui:linePaddingStart="@dimen/op_keyguard_panel_smart_aod_view_simple_line_padding_start">
        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_keyguard_clock_info_view_content_smart_space_padding">
            <LinearLayout android:orientation="horizontal" android:id="@id/slice_primary_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aod_slice_layout_primary_margin_bottom">
                <ImageView android:id="@id/slice_icon" android:layout_width="@dimen/aod_slice_icon_size" android:layout_height="@dimen/aod_slice_icon_size" />
                <TextView android:textAppearance="@style/op_control_text_style_h6_local" android:textSize="@dimen/aod_slice_text_size_primary" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:ellipsize="end" android:id="@id/slice_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:paddingEnd="@dimen/aod_slice_view_primary_padding_end" android:layout_marginStart="@dimen/aod_slice_text_margin_start" />
                <TextView android:textAppearance="@style/op_control_text_style_h6_local" android:textSize="@dimen/aod_slice_text_size_primary" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:id="@id/slice_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/aod_slice_text_margin_start" />
            </LinearLayout>
            <TextView android:textAppearance="@style/op_control_text_style_h6_local" android:textSize="@dimen/aod_slice_text_size_secondary" android:textColor="@color/oneplus_contorl_text_color_secondary_dark" android:ellipsize="end" android:id="@id/slice_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </com.oneplus.keyguard.OpSimpleLineView>
    <com.oneplus.keyguard.OpSimpleLineView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.oneplus.aod.views.OpSmartspaceContainer android:gravity="start|center" android:id="@id/ambient_assistant_container" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_keyguard_clock_info_view_content_smart_space_padding" />
    </com.oneplus.keyguard.OpSimpleLineView>
    <TextView android:textAppearance="@style/op_control_text_style_h6_local" android:textColor="@color/op_control_text_color_primary_dark" android:gravity="start" android:id="@id/day_of_month" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_control_margin_space1" android:text="" android:minLines="1" android:fontFamily="@font/oneplus_font_text_45lt" android:textAlignment="viewStart" android:layout_marginStart="@dimen/op_keyguard_clock_info_view_content_padding" />
</LinearLayout>