<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.systemui.qs.OpQSDateTimePanelLayout android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:paddingStart="@dimen/op_control_margin_space4" android:paddingEnd="@dimen/op_control_margin_space4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="start|bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.android.systemui.statusbar.policy.Clock android:textSize="38.0dip" android:layout_gravity="start|bottom|center" android:id="@id/op_qs_clock" android:tag="quick_status_clock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="0.0" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_display_45lt" app:alwaysVisible="true" app:showDark="false" />
        <com.android.systemui.statusbar.policy.DateView android:textSize="16.0dip" android:layout_gravity="start|bottom|center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:lineSpacingExtra="0.0dip" android:lineSpacingMultiplier="0.0" android:textAllCaps="false" android:fontFamily="@font/oneplus_font_display_45lt" android:layout_marginStart="@dimen/op_control_margin_space2" app:datePattern="@string/abbrev_wday_month_day_no_year_alarm" />
    </LinearLayout>
</com.oneplus.systemui.qs.OpQSDateTimePanelLayout>