<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.AlphaOptimizedLinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.ResizingSpace android:layout_width="fill_parent" android:layout_height="@dimen/qs_detail_margin_top" />
    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="54.0dip" android:paddingEnd="@dimen/op_control_margin_space4">
        <ImageView android:id="@android:id/up" android:clickable="true" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@drawable/op_qs_edit_back" android:scaleType="center" android:contentDescription="@android:string/action_bar_up_description" />
        <TextView android:textAppearance="@style/op_control_text_style_h2" android:textSize="96.0px" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textDirection="locale" android:paddingStart="@dimen/qs_detail_header_text_padding" />
        <ImageView android:id="@id/settings" android:background="?android:selectableItemBackground" android:padding="@dimen/qs_detail_image_padding" android:visibility="gone" android:layout_width="@dimen/qs_detail_image_width" android:layout_height="@dimen/qs_detail_image_height" android:src="@drawable/ic_settings" />
        <ViewStub android:id="@id/toggle_stub" android:layout="@layout/qs_detail_switch" android:inflatedId="@id/toggle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</com.android.keyguard.AlphaOptimizedLinearLayout>