<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/QSHeaderTheme" android:id="@id/quick_qs_status_icons" android:paddingTop="28.0dip" android:paddingBottom="@dimen/op_control_margin_space3" android:focusable="true" android:clickable="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="20.0dip" android:layout_below="@id/quick_status_bar_system_icons" android:paddingStart="@dimen/op_control_margin_space4" android:paddingEnd="@dimen/op_control_margin_space4" android:layout_marginStart="@dimen/op_notification_side_paddings" android:layout_marginEnd="@dimen/op_notification_side_paddings"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <com.android.systemui.statusbar.policy.DateView android:textAppearance="@style/op_control_text_style_h6" android:gravity="center_vertical" android:layout_gravity="start" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" systemui:datePattern="@string/abbrev_wday_month_day_no_year_alarm" />
    <com.android.systemui.statusbar.phone.StatusIconContainer android:id="@id/statusIcons" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</LinearLayout>