<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.stack.SectionHeaderView android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/op_notification_section_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.notification.row.NotificationBackgroundView android:id="@id/backgroundNormal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.systemui.statusbar.notification.row.NotificationBackgroundView android:id="@id/backgroundDimmed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/content" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/op_notification_section_header_padding_start" android:paddingEnd="@dimen/op_notification_section_header_padding_end" android:forceHasOverlappingRendering="false">
        <FrameLayout android:gravity="start|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/header_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_notification_section_header_gentle" android:forceHasOverlappingRendering="false" style="@style/oneplus_text_style_body1" />
        </FrameLayout>
        <ImageView android:id="@id/btn_clear_all" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/op_status_bar_notification_section_header_clear_btn" android:scaleType="center" android:tint="?wallpaperTextColor" android:contentDescription="@string/accessibility_notification_section_header_gentle_clear_all" android:tintMode="src_in" android:forceHasOverlappingRendering="false" />
    </LinearLayout>
    <com.android.systemui.statusbar.notification.FakeShadowView android:id="@id/fake_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.systemui.statusbar.notification.stack.SectionHeaderView>