<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.stack.WLBBreakModeView android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/notification_section_header_height" android:paddingStart="8.0dip" android:paddingEnd="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/content" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:forceHasOverlappingRendering="false"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textColor="?wallpaperTextColor" android:gravity="center_vertical" android:id="@id/wlb_break_mode_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wlb_break_mode_active_text" android:drawableLeft="@drawable/op_ic_wlb_break_mode" android:drawablePadding="@dimen/op_control_margin_space2" android:paddingStart="3.0dip" android:forceHasOverlappingRendering="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/op_control_text_style_descriptions" />
        <TextView android:textColor="?wallpaperTextColor" android:id="@id/wlb_enable_break_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:selectableItemBackground" android:text="@string/wlb_break_mode_take_break" android:forceHasOverlappingRendering="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/op_control_text_style_descriptions" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.android.systemui.statusbar.notification.stack.WLBBreakModeView>